# JunDa-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/junda/: JunDaApplication.java
src/main/java/com/junda/annotation/: DateTran.java  DateTranMethod.java  LogDetail.java
src/main/java/com/junda/aop/: DateTranMethodAop.java  LogDetailAspect.java
src/main/java/com/junda/common/: PageResult.java  Result.java
src/main/java/com/junda/common/constant/: GlobalConstant.java
src/main/java/com/junda/common/eunm/: DateEnum.java  GlobalEnum.java
src/main/java/com/junda/config/: GlobalExceptionHandler.java
src/main/java/com/junda/controller/: UserController.java
src/main/java/com/junda/execption/: BusinessException.java
src/main/java/com/junda/good/: JunDaSpringBootApplication.java
src/main/java/com/junda/good/controller/: UserController.java
src/main/java/com/junda/good/pojo/common/: BaseMongoEntity.java  JDResult.java  JunDaResult.java  MongoIDEntity.java  PageResult.java
src/main/java/com/junda/good/pojo/entity/: UserEntity.java
src/main/java/com/junda/good/pojo/eunm/: GlobalEnum.java
src/main/java/com/junda/good/pojo/vo/: BaseMongoVO.java  MongoIDVO.java  PageVO.java
src/main/java/com/junda/good/pojo/vo/req/: UserReqVO.java
src/main/java/com/junda/good/pojo/vo/resp/: UserRespVO.java
src/main/java/com/junda/good/service/: UserService.java
src/main/java/com/junda/good/service/impl/: UserServiceImpl.java
src/main/java/com/junda/good/util/: IPUtils.java  JunDaBeanUtil.java
src/main/java/com/junda/pojo/entity/: UserEntity.java
src/main/java/com/junda/pojo/vo/: BaseMongoVO.java  MongoIDVO.java  PageVO.java
src/main/java/com/junda/pojo/vo/req/: UserReqVO.java
src/main/java/com/junda/pojo/vo/resp/: UserRespVO.java
src/main/java/com/junda/service/: UserService.java
src/main/java/com/junda/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/junda/: JunDaApplicationTests.java
src/test/java/com/junda/good/: JunDaSpringBootApplicationTests.java
