plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.junda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {

	//spring-boot-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//lombok插件
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//spring-boot-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//数据库 mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//数据库 redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.junda.good.JunDaSpringBootApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}