plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.junda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {

	//spring-boot-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//spring-boot-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok插件
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//aop切面
	implementation("org.springframework.boot:spring-boot-starter-aop")
	//数据库 mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//数据库 redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//hutool工具类
	implementation ("cn.hutool:hutool-all:5.8.8")
	//swagger接口
	implementation ("com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3")
}

tasks.named('test') {
	useJUnitPlatform()
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.junda.good.JunDaSpringBootApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}